<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>HTML5 Photo Annotator</title>
    <meta name="description" content="HTML5 Photo Annotator">
    <meta name="author" content="Network Rail MBS">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }
        @font-face {
          font-family: IcoMoon;
          src: url("../css/icomoon/icomoon.eot");
          src: url("../css/icomoon/icomoon.eot?#iefix") format("embedded-opentype"), url("../css/icomoon/icomoon.woff") format("woff"), url("../css/icomoon/icomoon.ttf") format("truetype"), url("../css/icomoon/icomoon.svg#svgFontName") format("svg");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: Ratchicons;
          src: url("../css/ratchicons/ratchicons.eot");
          src: url("../css/ratchicons/ratchicons.eot?#iefix") format("embedded-opentype"), url("../css/ratchicons/ratchicons.woff") format("woff"), url("../css/ratchicons/ratchicons.ttf") format("truetype"), url("../css/ratchicons/ratchicons.svg#svgFontName") format("svg");
          font-weight: normal;
          font-style: normal;
        }
        .icon {
          color: #333;
          font-family: IcoMoon;
          font-size: 24px;
          
          
          -webkit-font-smoothing: antialiased;
        }

        .icon-trash:before {
          content: '\e603';
        }
        .icon-undo:before {
          content: "\e604";
        }
        .icon-redo:before {
          content: "\e601";
        }

        .icon-text:before {
          content: "a";
          font-size: 1.4em;
          line-height: 1em;
          color: #555;
        }

        .icon-highlight:before {
          content: '\e600';
        }
        .icon-edit:before {
          content: "\e602";
        }


        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #e0e0e0;
        }
      /*  canvas {
            width: 100%;
            height: calc(100% - 96px);
        }*/
        ul {
            padding: 0;
            bottom: 0;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid #ccc;
            display: table;
            width: 100%;
            max-width: 500px;
            margin: -5px auto 0 auto;
            height: 50px;
        }
        li {
            list-style-type: none;
            display: inline-block;
            width: 16.666666667%;
            display: table-cell;
            padding: 0;
            margin: 0;
        }
        li a {
            display: block;
            background: #e0e0e0;
            text-align: center;
            font-size: 1.2em;
            line-height: 2em;
            border-right: 2px solid #ccc;
            /*-webkit-tap-highlight-color: #eee;*/
        }
        li a:active {
            background: #eee;
        }
        li:first-child a {
            border-left: 2px solid #ccc;
        }
        .selected {
            background: #eee;
        }
        .icon-highlight.selected {
            box-shadow: inset 0 -2px 0px #F3F315;

        }
        .icon-edit.selected {
            box-shadow: inset 0 -2px 0px #FF0000; 
        }
        .icon-text.note {
            box-shadow: inset 0 -2px 0px #9ecaed;
        }

        .popup {
            position: absolute;
            left: 2%;
            color: #555;
            width: 96%;
            border-radius: 3px;
            min-height: 4em;
            padding: 0.3em;
            max-height: 10em;
        }

        .popup {
            display: none;
            background: #fff;
            border: 2px solid #ccc;
        }
        .popup:after, .popup:before {
            top: 100%;
            left: 58%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .popup:after {
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #fff;
            border-width: 10px;
            margin-left: -10px;
        }
        .popup:before {
            border-color: rgba(204, 204, 204, 0);
            border-top-color: #ccc;
            border-width: 13px;
            margin-left: -13px;
        }

        .heading {
            height: 44px;
            background-color: #005172;
        }



        .pull-right {
            float: right;
            padding-left: 16px;
            padding-right: 16px;
        }
        .pull-left {
          float: left;
          padding-left: 16px;
          padding-right: 16px;
        }

        .headicon {
            font-family: Ratchicons;
            position: relative;
            z-index: 20;
            height: 44px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 24px;
            background: #023448;
            color: #fff;
        }

        .headicon:active {
            background: #eee;
            color: #333;
        }

        .icon-close:before {
            content: '\e811'; 
        }
        .icon-check:before {
            content: '\e810';
        }


    </style>


</head>


<body>

    <div id="container">
        <div class="heading">
            <a id="closeWindowLink" class="headicon icon-close pull-left"></a>
            <a id="saveImageLink" class="headicon icon-check pull-right"></a>
        </div>
        <canvas id="sketchpad" height="472" >
            Sorry, your browser is not supported.
        </canvas>
        <ul>
        <li><a class="icon icon-trash" id="clearLink"></a></li><li><a class="icon icon-undo" id="undoLink"></a></li><li><a class="icon icon-redo" id="redoLink"></a></li><li><a class="icon icon-text" id="textLink"></a></li><li><a class="icon icon-highlight" id="highlightLink"></a></li><li><a class="icon icon-edit selected" id="lineLink"></a></li>
        </ul>
    </div>
</body>
<script src="/jquery.js"></script>
<script>
// adding a contains method to make life easier
String.prototype.contains = function(it) { return this.indexOf(it) !== -1; };

var clearLink = document.getElementById('clearLink');
var undoLink = document.getElementById('undoLink');
var redoLink = document.getElementById('redoLink');
var lineLink = document.getElementById('lineLink');
var textLink = document.getElementById('textLink');
var highlightLink = document.getElementById('highlightLink');
var closeWindowLink = document.getElementById('closeWindowLink');
var saveImageLink = document.getElementById('saveImageLink');
var line = {
    width: 8,
    color: "#FF0000",
    end: "butt"
};



// get the canvas element and its context
var canvas = document.getElementById('sketchpad');
var context = canvas.getContext('2d');


canvas.width = window.innerWidth;
canvas.height = window.innerHeight-96;


var img=new Image();
img.src= '/photo.JPG';
console.log(img);
img.onload=function() {
    context.drawImage(img,0,0,canvas.width,canvas.height);
};


var stack = [];
var redoStack = [];
var headerHeight = $(".heading").height();


// create a drawer which tracks touch movements
var drawer = {

    isDrawing: false,
    actions: [],
    popupText: "",
    touchstart: function(coors) {
        redoStack = [];
        drawer.actions = [];
        context.beginPath();
        context.moveTo(coors.x, coors.y);
        this.isDrawing = true;
        drawer.actions.push({
            context: context,
            coors: coors,
            strokeStyle: context.strokeStyle,
            lineWidth: context.lineWidth,
            lineCap: context.lineCap,
            type: "begin"
        });
    },
    touchmove: function(coors) {
        if (this.isDrawing) {
            context.lineTo(coors.x, coors.y);
            context.stroke();
            drawer.actions.push({
                context: context,
                coors: coors,
                strokeStyle: context.strokeStyle,
                lineWidth: context.lineWidth,
                lineCap: context.lineCap,
                type: "draw"
            });
        }
    },
    touchend: function(coors) {
        if (this.isDrawing) {
            this.touchmove(coors);
            stack.push(drawer.actions);
            drawer.actions = [];
            this.isDrawing = false;
        }
    },
    setHighlight: function() {
        drawer.hideAttachment();
        $('a').removeClass('selected');
        $('#highlightLink').addClass('selected');
        context.strokeStyle = "rgba(243, 243, 21, 0.1)";
        context.lineWidth = 15;
        context.lineCap = "round";
    },
    setLine: function() {
        drawer.hideAttachment();
        $('a').removeClass('selected');
        $('#lineLink').addClass('selected');
        context.strokeStyle = line.color;
        context.lineWidth = line.width;
        context.lineCap = line.end;
    },
    reset: function(save) {
        stack = [];
        redoStack = [];
        drawer.popupText = "";
        drawer.popupChange();
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(img,0,0,canvas.width,canvas.height);
    },
    redraw: function() {
        context.drawImage(img,0,0,canvas.width,canvas.height);
        for (var i = 0; i < stack.length; i++) {
            for (var j = 0; j < stack[i].length; j++) {
                var command = stack[i][j];
                context.strokeStyle = command.strokeStyle;
                context.lineWidth = command.lineWidth;
                context.lineCap = command.lineCap;
                if (command.type === "begin") {
                    context.beginPath();
                    context.moveTo(command.coors.x, command.coors.y);
                } else if (command.type === "draw") {
                    context.lineTo(command.coors.x, command.coors.y);
                    context.stroke();
                }
            }
        }
    },
    undo: function() {
        drawer.hideAttachment();
        if(stack.length > 0) {
            redoStack.push(stack.pop());
            context.clearRect(0, 0, canvas.width, canvas.height);
            drawer.redraw();
        }
    },
    redo: function() {
        drawer.hideAttachment();
        if(redoStack.length > 0) {
            stack.push(redoStack.pop());
            context.clearRect(0, 0, canvas.width, canvas.height);
            drawer.redraw();
        }
    },
    hideAttachment: function() {
        $('.popup').blur().fadeOut('fast',function(){
            $(this).off('keyup',drawer.popupChange);
            $(this).remove();  
        });
        return false;
    },
    showAttachment: function(evt) {
        $('a').removeClass('selected');
        if($('.popup').length > 0) {
            setTimeout(function(){
                drawer.setLine();
            },400);
            return false;
        }
        $('#textLink').addClass('selected');
        var $ul = $(evt.target).closest('ul');
        var bottom = $(window).innerHeight() -( $ul.offset().top - 13 );
        $ul.before('<div class="popup" contenteditable="true" style="bottom:'+bottom+'px">'+drawer.popupText+'</div>');
        setTimeout(function(){
            $('.popup').fadeIn('fast');
            $('.popup').on('keyup',drawer.popupChange);
        }.bind(this));
    },
    popupChange: function(evt) {
        if(!evt) {
            $('#textLink').removeClass("note");
            return;
        }
        drawer.popupText = $(evt.target).html();
        if(drawer.popupText) {
            $('#textLink').addClass("note");
        } else {
            $('#textLink').removeClass("note");
        }
    },
    saveImage: function(evt) {
        evt.preventDefault();
        var image = canvas.toDataURL("image/png");
        console.log(image);
        drawer.closeWindow(evt);
    },
    closeWindow: function(evt) {
        evt.preventDefault();
        alert("Closing Window");
    },
    getX: function(event) {
        if(event.type.contains("touchend")) {
            return;
        } else if(event.type.contains("touch")) {
            return event.targetTouches[0].pageX;
        } else {
            return event.layerX;
        }
    },
    getY: function(event) {
        if(event.type.contains("touchend")) {
            return;
        } else if(event.type.contains("touch")) {
            return event.targetTouches[0].pageY-headerHeight;
        }
        else {
            return event.layerY;
        }
    }
};
drawer.setLine();
// create a function to pass touch events and coordinates to drawer
function draw(event) {
    // get the touch coordinates
    var coors = {
        x: drawer.getX(event),
        y: drawer.getY(event)
    };
    // pass the coordinates to the appropriate handler
    drawer[event.type](coors);
}

// attach the touchstart, touchmove, touchend event listeners.
canvas.addEventListener('touchstart', draw, false);
canvas.addEventListener('touchmove', draw, false);
canvas.addEventListener('touchend', draw, false);

clearLink.addEventListener('touchend', drawer.reset, false);

lineLink.addEventListener('touchend', drawer.setLine, false);
highlightLink.addEventListener('touchend', drawer.setHighlight, false);
undoLink.addEventListener('touchend', drawer.undo, false);
redoLink.addEventListener('touchend', drawer.redo, false);
textLink.addEventListener('touchend', drawer.showAttachment, false);
closeWindowLink.addEventListener('touchend', drawer.closeWindow, false);
saveImageLink.addEventListener('touchend', drawer.saveImage, false);


// prevent elastic scrolling
document.body.addEventListener('touchmove', function(event) {
    event.preventDefault();
}, false); // end body:touchmove


</script>
</html>
